body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 20px; */
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Style the right menu (social media icons) */
.social-media {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-media a {
    text-decoration: none;
    color: #fff;
    font-size: 24px; 
    margin-left: 10px;
}

.fa.fa-facebook::before {
    content: "\f09a";
}

.fa.fa-twitter::before {
    content: "\f099";
}

.fa.fa-instagram::before {
    content: "\f16d";
}

.fa.fa-linkedin::before {
    content: "\f0e1";
}

/* Add a hover effect for navigation items */
nav ul li:hover a {
    background-color: #fff; 
    color: #333; 
    border-radius: 5px;
    transition: all 0.3s ease; 
}

/* Add a hover effect for social media icons */
.social-media a:hover {
    background-color: #fff; 
    color: #333; 
    border-radius: 50%; 
    transition: all 0.3s ease; 
}


nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

.fade-in {
    background: white;
    opacity:0;
    transform: translateY(40%);
    transition: all 2s ease-out;
  }
  
  .active {
    opacity: 4;
    transform: translateY(0);
  }
/**
Home section style starts here
*/
#home {
    background-image: url('home-background.jpeg');
    background-size: cover;
    color: rgb(203, 201, 201);
    text-align: center;
    padding: 100px 0;
}

.hero .btn {
    padding-top: 50px;
    padding-bottom: -20px;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    animation: pulsate 2s infinite, fadeInUp 1.5s ease-in-out 0.5s forwards;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out 0.5s forwards;
}

.hero a {
    display: inline-block;
    font-size: 1.1rem;
    color: #3498db; 
    text-decoration: none;
    margin-top: 20px;
    transition: color 0.3s ease, font-size 0.3s ease;
}

.hero a:hover {
    color: #2980b9; 
    font-size: 1.2rem;
}

/**
About section style starts here
*/

#about {
    background-color: #f4f4f4;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-content {
    max-width: 50%;
    text-align: left;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Style for the circular image frame */
.circular-frame {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    background: radial-gradient(circle at 100%, hsl(240, 1%, 25%) 3%,  hsl(0, 0%, 19%) 97%);
    box-shadow: 50px 50px 50px rgba(71, 72, 72, 0.2);
}

.circular-frame img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 1s ease, opacity 1s ease;
}

.hidden {
    opacity: 0;
    transform: rotate(180deg);
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}
/**
Portfolio section style starts here
*/
#portfolio {
    padding: 100px 0;
    background-color: #f4f4f4;
}

.portfolio-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
}

.portfolio-item img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 30%;
    border: 2px solid #f39c12;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-item p {
    max-width: 60%;
    font-size: 1.1rem;
    margin-left: 20px;
}

.portfolio-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.portfolio-item a {
    color: #f39c12;
    text-decoration: none;
}

/**
 Contact section style starts here
*/
#contact {
    background-color: #333;
    color: white;
    padding: 100px 0;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}



/**
 * education and experience 
 */


.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  margin-left: 45px;
}

.timeline-item { position: relative; }

.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: hsl(45, 54%, 58%);
  font-weight: 400;
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background:  hsl(0, 0%, 22%);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: linear-gradient(to right, hsl(45, 100%, 72%), hsl(35, 100%, 68%)
  );
  border-radius: 50%;
  box-shadow: 0 0 0 4px hsl(0, 0%, 22%);
}

.timeline-text {
  color: hsl(0, 1%, 27%);
  font-weight: 300;
  line-height: 1.6;
}


/**
 * skills 
 */


.skills-title { margin-bottom: 20px; }

.skills-list { padding: 20px; }


.skills-item:not(:last-child) { margin-bottom: 15px; }

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color:  hsl(0, 0%, 84%);
  font-weight: 300;
}

.skill-progress-bg {
  background: hsl(0, 0%, 22%);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: linear-gradient(to right,  hsl(45, 100%, 72%), hsl(35, 100%, 68%));
  height: 100%;
  border-radius: inherit;
}

.double-content {
    display: flex;
    font: 1em sans-serif;
    justify-content: space-between;
}

.timeline {
    flex-basis: calc(50% - 20px); 
    margin-right: 20px; 
    font-size: 1rem;
  }
  
  .skill {
    flex-basis: calc(50% - 20px); 
    margin-left: 20px;
    font-size: 1rem;
  }

  .icon-box {
    position: relative;
    background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: hsl(45, 100%, 72%);
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    z-index: 1;
  }
  
  .icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: hsl(240, 2%, 13%);
    border-radius: inherit;
    z-index: -1;
  }
  
  .icon-box ion-icon { --ionicon-stroke-width: 35px; display: block }

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        text-align: center;
    }

    nav {
        flex-direction: column; 
        align-items: center; 
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 5px;
    }

    section {
        margin-bottom: 20px;
    }

    .skills-item {
        margin-bottom: 10px;
    }

    .double-content {
        flex-direction: column;
    }
}
